.header {
  grid-column: 3/-1;
  background-color: var(--bg-color);
  margin: 3.2rem 0 3.2rem 1rem;
  display: flex;
  align-items: center;
}
.menu ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
}
.menu ul a {
  padding: 1rem;
  color: var(--font1-color);
  font: 600 1.2rem/1.4 var(--font-primary);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.grid-section {
  grid-column: 2/4;
  width: 100%;
  padding: 1rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 90px 300px 1fr;
  margin-bottom: 4rem;
}
.titulo {
  grid-column: 1/-1;
  max-width: 12ch;
  font-size: 6rem;
  font-weight: 400;
  line-height: 1.1;
  font-family: var(--font-secondary);
  margin-bottom: 1.6rem;
  height: 220px;
}
.animais h2 {
  font-size: 1.8rem;
  font-family: var(--font-primary);
  letter-spacing: 0.1rem;
  margin-bottom: 1.6rem;
  color: #ee5544;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.animais h2::before {
  content: "";
  display: block;
  width: 4rem;
  height: 1rem;
  background: var(--bg-color);
}
.animais p {
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  margin-bottom: 1rem;
}
.animais-lista {
  height: 370px;
  overflow-y: auto;
  grid-column: 2;
  cursor: pointer;
}
.animais-lista::-webkit-scrollbar {
  width: 18px;
}
.animais-lista::-webkit-scrollbar-thumb {
  background: var(--bg-color);
  border-left: 4px solid var(--primary-color);
  border-right: 4px solid var(--primary-color);
}
.animais-lista::-webkit-scrollbar-track {
  background: var(--primary-color);
}
.animais-descricao {
  grid-column: 3;
}
.animais-descricao section {
  margin-bottom: 3rem;
}

.faq-lista {
  grid-column: 2/4;
}
.faq-lista dt {
  font-family: var(--font-primary);
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  color: #ee5544;
}
.faq-lista dt::before,
.dados li::before {
  content: "";
  display: inline-block;
  width: 20px;
  margin-right: 10px;
  height: 10px;
  background: var(--bg-color);
}

[data-semana]::after {
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin-left: 4px;
  border: 1px solid #000;
  background: #f63131;
}

[data-semana].open::after {
  background: #3f4;
}

.faq-lista dd {
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 0.5rem;
  margin-left: 30px;
}
.mapa {
  grid-column: 2;
}
.dados {
  grid-column: 3;
}
.dados li {
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 1rem;
}

.copy {
  grid-column: 3/-1;
  margin-bottom: 2rem;
  background: var(--bg-color);
}
.copy p {
  padding: 1.5rem;
  font-family: var(--font-primary);
  font-weight: bold;
}

[data-cor] {
  background-color: red;
  padding: 40px;
  color: #fff;
  font-size: 3rem;
}

@media (max-width: 800px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .grid-section,
  .copy,
  .header {
    grid-column: 1;
  }
  .grid-section {
    grid-template-columns: 200px 1fr;
    gap: 10px;
    margin-bottom: 2rem;
  }
  .animais-lista {
    grid-column: 1;
  }
  .faq-lista,
  .dados,
  .mapa {
    grid-column: 1/-1;
  }
  .mapa {
    margin-bottom: 2rem;
  }
  .titulo {
    font-size: 4rem;
    margin-bottom: 6.5rem;
    height: auto;
  }
  .header {
    margin-top: 0;
    margin-left: 0;
  }
  .copy {
    margin-bottom: 0;
  }
}
@media (max-width: 600px) {
  .titulo {
    font-size: 3rem;
  }
  .header {
    margin: 0;
  }
}
